@book{cherry2012physics,
  title={Physics in nuclear medicine e-Book},
  author={Cherry, Simon R and Sorenson, James A and Phelps, Michael E},
  year={2012},
  publisher={Elsevier Health Sciences}
}


@article{giovagnoli,
  TITLE = {A Pseudo-TOF Image Reconstruction Approach for Three-Gamma Small Animal Imaging},
  AUTHOR = {Giovagnoli, D. and Bousse, A. and Beaupere, N. and Canot, C. and Cussonneau, Jean-Pierre and Diglio, Sara and Iborra Carreres, A. and Masbou, Julien and Merlin, T. and Morteau, E. and Xing, Y. and Zhu, Yuwei and Thers, Dominique and Visvikis, D.},
  URL = {https://hal.archives-ouvertes.fr/hal-03449987},
  JOURNAL = {{IEEE Transactions on Radiation and Plasma Medical Sciences}},
  PUBLISHER = {{IEEE}},
  VOLUME = {5},
  NUMBER = {6},
  PAGES = {826-834},
  YEAR = {2021},
  DOI = {10.1109/trpms.2020.3046409},
  HAL_ID = {hal-03449987},
  HAL_VERSION = {v1}
}

@article{cussonneauinserm01635537,
  TITLE = {3gamma medical imaging with a liquid xenon Compton Camera and 44Sc radionuclide},
  AUTHOR = {Cussonneau, Jean-Pierre and Abaline, J M and Acounis, S. and Beaupere, N. and Beney, J L and Bert, J. and Bouvier, S. and Briend, P. and Butterworth, J. and Carlier, T. and Chanal, H. and Ch{\'e}rel, M. and Dahoumane, M. and Diglio, Sara and Gallego-Manzano, L. and Giovagnoli, D. and Idier, J. and Kraeber-Bodere, F. and Lefebvre, Fabrice and Lemaire, O. and Le Ray, P. and Manen, S. and Masbou, Julien and Mathez, H. and Morteau, E. and Pillet, N. and Royer, L. and Staempflin, M. and Stutzmann, J.S. S and Vandaele, R. and Virone, L. and Visvikis, D. and Xing, Y. and Zhu, Yuwei and Thers, Dominique},
  URL = {https://www.hal.inserm.fr/inserm-01635537},
  JOURNAL = {{Acta Physica Polonica B}},
  HAL_LOCAL_REFERENCE = {ACL+},
  PUBLISHER = {{Jagellonian University, Cracow}},
  VOLUME = {48},
  NUMBER = {10},
  YEAR = {2017},
  DOI = {10.5506/APhysPolB.48.1661},
  PDF = {https://www.hal.inserm.fr/inserm-01635537/file/CussonneauActaPhysPolBEq13.pdf},
  HAL_ID = {inserm-01635537},
  HAL_VERSION = {v1}
}


@article{GRIGNON2007142,
	abstract = {We report on a new nuclear medical imaging technique based on the measurement of the emitter location in the three dimensions with a few mm spatial resolution using $\beta$+$\gamma$ emitters. Such measurement could be realized thanks to a new kind of radio-nuclides which emit a $\gamma$-ray quasi-simultaneously with the $\beta$+ decay. The most interesting radio-nuclide candidate, namely 44Sc, will be potentially produced at the Nantes cyclotron ARRONAX. The principle is to reconstruct the intersection of the classical line of response (obtained with a standard PET camera) with the direction cone defined by the third $\gamma$-ray. The emission angle measurement of this additional $\gamma$-ray involves the use of a Compton telescope for which a new generation of camera based on a liquid xenon (LXe) time projection chamber is considered. GEANT3 simulations of a large acceptance LXe Compton telescope combined with a commercial micro-PET (LSO crystals) have been performed and the obtained results will be presented. They demonstrate that a good image can be obtained from the accumulation of each three-dimensional measured position. A spatial resolution of 2.3mm has been reached with an injected activity of 0.5MBq for a 44Sc point source emitter.},
	author = {C. Grignon and J. Barbet and M. Bardi{\`e}s and T. Carlier and J.F. Chatal and O. Couturier and J.P. Cussonneau and A. Faivre and L. Ferrer and S. Girault and T. Haruyama and P. {Le Ray} and L. Luquin and S. Lupone and V. M{\'e}tivier and E. Morteau and N. Servagent and D. Thers},
	doi = {https://doi.org/10.1016/j.nima.2006.10.048},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Liquid xenon, Medical imaging, Scandium},
	note = {Proceedings of the 1st International Conference on Molecular Imaging Technology},
	number = {1},
	pages = {142-145},
	title = {Nuclear medical imaging using $\beta$+$\gamma$ coincidences from 44Sc radio-nuclide with liquid xenon as detection medium},
	url = {https://www.sciencedirect.com/science/article/pii/S0168900206018456},
	volume = {571},
	year = {2007},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0168900206018456},
	bdsk-url-2 = {https://doi.org/10.1016/j.nima.2006.10.048}
}


@article{GALLEGOMANZANO201589,
	abstract = {A new medical imaging technique based on the precise 3D location of a radioactive source by the simultaneous detection of 3$\gamma$ rays has been proposed by Subatech laboratory. To take advantage of this novel technique a detection device based on a liquid xenon Compton telescope and a specific ($\beta$+, $\gamma$) emitter radionuclide, 44Sc, are required. A first prototype of a liquid xenon time projection chamber called XEMIS1 has been successfully developed showing very promising results for the energy and spatial resolutions for the ionization signal in liquid xenon, thanks to an advanced cryogenics system, which has contributed to a high liquid xenon purity with a very good stability and an ultra-low noise front-end electronics (below 100 electrons) operating at liquid xenon temperature. The very positive results obtained with XEMIS1 have led to the development of a second prototype for small animal imaging, XEMIS2, which is now under development. To study the feasibility of the 3$\gamma$ imaging technique and optimize the characteristics of the device, a complete Monte Carlo simulation has been also carried out. A preliminary study shows very positive results for the sensitivity, energy and spatial resolutions of XEMIS2.},
	author = {L. {Gallego Manzano} and S. Bassetto and N. Beaupere and P. Briend and T. Carlier and M. Cherel and J-P. Cussonneau and J. Donnard and M. Gorski and R. Hamanishi and F. {Kraeber Bod{\'e}r{\'e}} and P. {Le Ray} and O. Lemaire and J. Masbou and S. Mihara and E. Morteau and L. {Scotto Lavina} and J.-S. Stutzmann and T. Tauchi and D. Thers},
	doi = {https://doi.org/10.1016/j.nima.2014.11.040},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Medical imaging, Functional imaging, 3 gamma imaging, Liquid xenon, Compton telescope},
	note = {New Developments in Photodetection NDIP14},
	pages = {89-93},
	title = {XEMIS: A liquid xenon detector for medical imaging},
	url = {https://www.sciencedirect.com/science/article/pii/S016890021401328X},
	volume = {787},
	year = {2015},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S016890021401328X},
	bdsk-url-2 = {https://doi.org/10.1016/j.nima.2014.11.040}}



@article{SheppVardi85,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2288030},
 abstract = {Positron emission tomography (PET)--still in its research stages--is a technique that promises to open new medical frontiers by enabling physicians to study the metabolic activity of the body in a pictorial manner. Much as in X-ray transmission tomography and other modes of computerized tomography, the quality of the reconstructed image in PET is very sensitive to the mathematical algorithm to be used for reconstruction. In this article, we tailor a mathematical model to the physics of positron emissions, and we use the model to describe the basic image reconstruction problem of PET as a standard problem in statistical estimation from incomplete data. We describe various estimation procedures, such as the maximum likelihood (ML) method (using the EM algorithm), the method of moments, and the least squares method. A computer simulation of a PET experiment is then used to demonstrate the ML and the least squares reconstructions. The main purposes of this article are to report on what we believe is an important contribution of statistics to PET and to familiarize statisticians with this exciting field that can benefit from further statistical methodologies to be developed with PET problems in mind. Thus no background in physics or previous knowledge of computerized tomography is assumed. The emphasis is on the basic PET model and the statistical methodology needed for it.},
 author = {Y. Vardi and L. A. Shepp and L. Kaufman},
 journal = {Journal of the American Statistical Association},
 number = {389},
 pages = {8-20},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {A Statistical Model for Positron Emission Tomography},
 urldate = {2022-04-29},
 volume = {80},
 year = {1985}
}

@article{Lange1984,
	author = {Kenneth Lange and Richard Carson},
	journal = {Journal of Computer Assisted Tomography},
	month = apr,
	number = {2},
	pages = {306-316},
	title = {{EM} Reconstruction Algorithms for Emission and Transmission Tomography},
	volume = {8},
	year = {1984}}


@article{Parra1998ListmodeLE,
  title={List-mode likelihood: EM algorithm and image quality estimation demonstrated on 2-D PET},
  author={Lucas C. Parra and Harrison H. Barrett},
  journal={IEEE Transactions on Medical Imaging},
  year={1998},
  volume={17},
  pages={228-235}
}


@article{Maxim_2015,
	abstract = {This paper addresses the problem of evaluating the system matrix and the sensitivity for iterative reconstruction in Compton camera imaging. Proposed models and numerical calculation strategies are compared through the influence they have on the three-dimensional reconstructed images. The study attempts to address four questions. First, it proposes an analytic model for the system matrix. Second, it suggests a method for its numerical validation with Monte Carlo simulated data. Third, it compares analytical models of the sensitivity factors with Monte Carlo simulated values. Finally, it shows how the system matrix and the sensitivity calculation strategies influence the quality of the reconstructed images.},
	author = {Voichita Maxim and Xavier Lojacono and Estelle Hilaire and Jochen Krimmer and Etienne Testa and Denis Dauvergne and Isabelle Magnin and R{\'{e}}my Prost},
	doi = {10.1088/0031-9155/61/1/243},
	journal = {Physics in Medicine and Biology},
	month = {dec},
	number = {1},
	pages = {243--264},
	publisher = {{IOP} Publishing},
	title = {Probabilistic models and numerical calculation of system matrix and sensitivity in list-mode {MLEM} 3D reconstruction of Compton camera images},
	url = {https://doi.org/10.1088/0031-9155/61/1/243},
	volume = {61},
	year = 2015,
	bdsk-url-1 = {https://doi.org/10.1088/0031-9155/61/1/243}
}

@article{merlin2018,
  TITLE = {{CASToR: a generic data organization and processing code framework for multi-modal and multi-dimensional tomographic reconstruction}},
  AUTHOR = {Merlin, Thibaut and Stute, Simon and Benoit, Didier and Bert, Julien and Carlier, Thomas and Comtat, Claude and Filipovic, Marina and Lamare, Fr{\'e}d{\'e}ric and VISVIKIS, Dimitris},
  URL = {https://hal.archives-ouvertes.fr/hal-01935073},
  JOURNAL = {{Physics in Medicine and Biology}},
  PUBLISHER = {{IOP Publishing}},
  VOLUME = {63},
  NUMBER = {18},
  PAGES = {185005},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.1088/1361-6560/aadac1},
  KEYWORDS = {PET ; SPECT ; CT ; tomographic ; image reconstruction ; software ; multimodal},
  PDF = {https://hal.archives-ouvertes.fr/hal-01935073/file/article_castor_rev_2018_07_18_source.pdf},
  HAL_ID = {hal-01935073},
  HAL_VERSION = {v1},
}
