\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.5cm,sibling distance=3.15cm]
%\node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Sbar}$ $(\PTrA) = q_{0}$ \end{tabular}}]{ $\PTrA$}
\node[circle,label={[font=\normalsize,text=black,xshift=4cm, yshift=-.6cm, left]:\begin{tabular}{l l} $\xExASt=$&$(\frac{3}{2},\frac{5}{2})$ \\ $\zExASt=$&$-3,5$ \\ $\zExUB=$&$\infty$  \end{tabular}}]{ $\ProbA$}
    child { node[circle,fill=LightRed,draw=LightRed,label={[font=\normalsize,text=black,xshift=-1cm, yshift=0cm, left]:\begin{tabular}{l} \end{tabular}}] {$\ProbB$} %node[circle,fill=LightBlue,draw=LightBlue,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Sbar}$ $(\PTrA) = q_{1}$ \end{tabular}}] {$\PTrB$}
        edge from parent node[draw = none, left] {\begin{tabular}{l} $\xtwo \geq \lceil \xtwoASt \rceil = 3$ \end{tabular}}
    }
    child { node[circle,label={[font=\normalsize,text=black,xshift=7cm, yshift=-.6cm, left]:\begin{tabular}{l} \end{tabular}}] {$\ProbC$}	%	node[circle,fill=LightGreen,draw=LightGreen] {$\PTrC$}
        edge from parent node[draw = none, right] {\begin{tabular}{c} $\xtwo \leq \lfloor \xtwoASt \rfloor = 2$ \end{tabular}}
    };
\end{tikzpicture}
