\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.5cm,sibling distance=3.15cm]
%\node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Sbar}$ $(\PTrA) = q_{0}$ \end{tabular}}]{ $\PTrA$}
\node[circle,label={[font=\normalsize,text=black,xshift=4cm, yshift=-.6cm, left]:\begin{tabular}{l l} $\xExASt=$&$(\frac{3}{2},\frac{5}{2})$ \\ $\zExASt=$&$-3,5$ \\ $\zExUB=$&$\infty$  \end{tabular}}]{ $\ProbA$};
\end{tikzpicture}
