\begin{tikzpicture}
    % La grille
    \foreach \i in {\xMinGrid,...,\xMax} {
        \draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
    }
    \foreach \i in {\yMinGrid,...,\yMax} {
        \draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
    }
    % Les axes
    \draw[axis] (\xMin,\xMin) -- (\xMax,0) node[right=2* \nudge cm] {\(\xone\)};
    \draw[axis] (\yMin,\yMin) -- (0,\yMax) node[above=2*\nudge cm] {\(\xtwo\)};

    \begin{scope}
        \clip (-\nudge ,-\nudge) rectangle (6+\nudge,6+\nudge);
        \draw[line1] (0,1.5) -- (6,5.5) coordinate (ineq1);
        \draw[line2] (0,4) -- (4,0) coordinate (ineq2);
        \draw[line3] (0,2) -- (6,2) coordinate (ineq3);
        \draw[line3] (0,0) -- (0,6) coordinate (ineq4);


        %\draw[dashed,line] (0,1.5) -- (0,1.5); %(0.75,2) -- (2,2) -- (4,0) -- (2,0);
        %\clip (0,1.5) -- (0.75,2)-- (2,2) -- (4,0) -- (2,0) -| (0,1.5);
        %\fill[gray,opacity=.25] (0,0) rectangle (\xMax,\yMax);
    \end{scope}
    % Texte pour les contraintes
    \node[above right,xshift=0.4cm,yshift=-0cm] at (ineq1) {\(\mathllap{-}4 \xone + 6\xtwo = 9\)};
    \node[below,right,xshift=0cm,yshift=-0.6cm] at (ineq2) {\( \xone + \xtwo = 4\)};
    \node[above right,xshift=0.4cm,yshift=-0cm] at (ineq3) {\(\xtwo\leq\lfloor{\xtwo}^{*}\rfloor =2\)};
    \node[below,right,xshift=0cm,yshift=-0.6cm] at (ineq4) {\(\xone\leq\lfloor{\xone}^{*}\rfloor =0\)};


    % Solution Int-admissibles
    \foreach \Point in {(0,0),(1,0),(2,0),(3,0),(4,0),(0,1),(1,1),(2,1),(3,1),(1,2),(2,2)}{
        \node[black] at \Point {\textbullet};
    }
    % Point remarquables
    \foreach \coord/\adj/\text in {
        {(0,0)}/below left/{0}%
    } {
        \draw \coord circle (2pt) node[\adj] {\text};
    }
    % Solution relâchée
    \foreach \Point in {(0,1.5)}{
        \node[orange] at \Point {\textbullet};
    }
\end{tikzpicture}
