%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = 40$dB}} & \textbf{\BB}          & \textbf{SDA}                          & \textbf{$\Kh$-FCLS}                        \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}  & $\Kh=6$ & 98,8                         & \textcolor{ao}{ 99,2}  & 97,1                         \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & 98,8                         & 97,5                         \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 100,0} & 94,4                         & 92,5                         \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$} & $\Kh=6$ & \textcolor{ao}{ 95,0}  & 92,1                         & 87,9                         \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & 93,8                         & 86,3                         \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 85,6}  & 76,9                         & 65,0                         \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$} & $\Kh=6$ & \textcolor{ao}{ 63,8}  & 55,0                         & 52,1                         \\ \hline
\end{tabular}
%\end{table}
