%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = \infty$}} & \textbf{\BB}          & \textbf{SDA}                          & \textbf{$\Kh$-FCLS}                  \\ \hline
                           & $\Kh=2$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
                           & $\Kh=4$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}   & $\Kh=6$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \hline
                           & $\Kh=2$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
                           & $\Kh=4$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$}  & $\Kh=6$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \hline
                           & $\Kh=2$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
                           & $\Kh=4$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$}  & $\Kh=6$  & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} & \textcolor{ao}{ 100} \\ \hline
\end{tabular}
%\end{table}
