%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = 50$dB}} & \textbf{\BB}          & \textbf{SDA}                          & \textbf{$\Kh$-FCLS}                        \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}  & $\Kh=6$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} & \textcolor{ao}{ 100,0} \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$} & $\Kh=6$ & \textcolor{ao}{ 100,0} & 99,6                         & 97,9                         \\ \hline
                          & $\Kh=2$ & \textcolor{ao}{ 100,0} & 98,8                         & 97,5                         \\ \cline{2-5}
                          & $\Kh=4$ & \textcolor{ao}{ 100,0} & 98,1                         & 91,9                         \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$} & $\Kh=6$ & \textcolor{ao}{ 97,1}  & 91,7                         & 89,6                         \\ \hline
\end{tabular}
%\end{table}
