\usepackage{cancel}
\usepackage[utf8]{inputenc}
\usepackage[cyr]{aeguill}
\usepackage[polutonikogreek,french]{babel}%francais]{babel}
\usepackage[T1]{fontenc}
%\usepackage{url} %\href{https://tonlien.com}{ton texte de lien}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\hypersetup{pdfstartview=FitV,pdfpagelayout=SinglePage}
\usepackage{adjustbox}
\renewcommand{\footnoterule}{}
%\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multirow}
\usepackage{hyperref}
\usefonttheme[onlymath]{serif}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{algorithmic}
\usepackage[french,frenchkw,ruled,linesnumbered]{algorithm2e}
\usepackage[svgnames]{xcolor}
\usepackage{array,tabularx,hhline}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcommand{\mc}[1]{\multicolumn{1}{c}{\small #1}}

\usepackage{mathtools}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.8}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usetikzlibrary{positioning,chains,fit,shapes,calc}
\usetikzlibrary{arrows.meta}
\usepackage{verbatim}
%\usepackage{enumitem}
\usepackage{mwe} % For dummy images
\usepackage{lmodern}
\usepackage{subcaption,graphicx}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\usepackage[square]{natbib}
\newcommand\itemshape[1]{%
  \setbeamertemplate{itemize item}[#1]%
  \usebeamertemplate{itemize item}%
}


\newcommand{\backupbegin}{
	\newcounter{framenumberappendix}
	\setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
	\addtocounter{framenumberappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumberappendix}}
}


\usepackage{CONFIG/notations}
\usepackage{CONFIG/these_notations}
\input{CONFIG/myColors}


% %----------------------------------------------------------------------------------------
\def\nudge{.5}
\tikzset{axis/.style={ultra thick, black, -latex, shorten <=-\nudge cm, shorten >=-2*\nudge cm}}
\tikzset{line/.style={thick,black}}
\tikzset{line1/.style={thick,Green}}
\tikzset{line2/.style={thick,Blue}}
\tikzset{line3/.style={thick,red}}
\newcommand*{\xMin}{0}%
\newcommand*{\xMinGrid}{1}%
\newcommand*{\xMax}{6}%
\newcommand*{\yMin}{0}%
\newcommand*{\yMinGrid}{1}%
\newcommand*{\yMax}{6}%
% %----------------------------------------------------------------------------------------
% \tcbset{enhanced}
% \DeclareRobustCommand{\mybox}[2][gray!20]{%
% \begin{tcolorbox}[   %% Adjust the following parameters at will.
%         breakable,
%         left=0pt,
%         right=0pt,
%         top=0pt,
%         bottom=0pt,
%         colback=#1,
%         colframe=#1,
%         width=\dimexpr\textwidth\relax,
%         enlarge left by=0mm,
%         boxsep=5pt,
%         arc=0pt,outer arc=0pt,
%         ]
%         #2
% \end{tcolorbox}
% }
% %----------------------------------------------------------------------------------------
\usepackage[version=3]{mhchem}
\parskip=0.1in
