\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myColors}[Couleurs pour l'article]
\RequirePackage{xcolor}
\RequirePackage{ulem}
\RequirePackage{footnote}
%\RequirePackage{soulutf8}
%\RequirePackage{cancel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{ao}{rgb}{0.0, 0.0, 1.0}
\colorlet{LightBlue}{ao!20!white}
\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
\colorlet{LightGreen}{darkpastelgreen!20!white}
\definecolor{cadmiumred}{rgb}{0.89, 0.0, 0.13}
\colorlet{LightRed}{cadmiumred!20!white}
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{orange-red}{rgb}{1.0, 0.27, 0.0}
\definecolor{orangered}{rgb}{1.0, 0.27, 0.0}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{bananayellow}{rgb}{0.89, 0.82, 0.04}
\definecolor{greenryb}{rgb}{0.4, 0.69, 0.2}
\definecolor{hanblue}{rgb}{0.27, 0.42, 0.81}
\definecolor{deeppink}{rgb}{1.0, 0.08, 0.58}
\definecolor{rust}{rgb}{0.72, 0.25, 0.05}
\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89}
\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}
\definecolor{crimsonglory}{rgb}{0.75, 0.0, 0.2}
\definecolor{canaryyellow}{rgb}{1.0, 0.94, 0.0}
\definecolor{citrine}{rgb}{0.89, 0.82, 0.04}
\definecolor{goldenpoppy}{rgb}{0.99, 0.76, 0.0}
\definecolor{rose}{rgb}{1.0, 0.0, 0.5}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\definecolor{aureolin}{rgb}{0.99, 0.93, 0.0}


\def\remML#1{\textcolor{ao}{\footnote{\textcolor{ao}{#1}}}}
