\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{notations}[Notations pour l'article]
% ---------------------------------------------------
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{amsmath}
\RequirePackage{stmaryrd}
\RequirePackage{dsfont}		% fonction indicatrice
\RequirePackage{upgreek}	% \uptau
\RequirePackage{empheq}
\RequirePackage{mathtools}
%\RequirePackage{IEEEtrantools}

\newcommand{\indep}{\perp \!\!\! \perp}

\DeclareMathOperator*{\Rin}{\mathnormal{R}_{\textrm{in}}}
\DeclareMathOperator*{\Rout}{\mathnormal{R}_{\textrm{out}}}
\DeclareMathOperator*{\RoutDG}{\mathnormal{R}_{\textrm{out}}^{2\gamma}}
\DeclareMathOperator*{\RoutUG}{\mathnormal{R}_{\textrm{out}}^{1\gamma}}



\DeclareMathOperator*{\Ot}{\widetilde{\mathnormal{O}}}
\DeclareMathOperator*{\Ci}{\mathnormal{C}_{I}}
\DeclareMathOperator*{\Cj}{\mathnormal{C}_{J}}

\DeclareMathOperator*{\Bui}{\mathnormal{B}_{1}^{I}}
\DeclareMathOperator*{\Bdi}{\mathnormal{B}_{2}^{I}}
\DeclareMathOperator*{\Buio}{\mathnormal{B}_{1}^{IO}}
\DeclareMathOperator*{\Bdio}{\mathnormal{B}_{2}^{IO}}
\DeclareMathOperator*{\Buj}{\mathnormal{B}_{1}^{J}}
\DeclareMathOperator*{\Bdj}{\mathnormal{B}_{2}^{J}}
\DeclareMathOperator*{\Bujo}{\mathnormal{B}_{1}^{JO}}
\DeclareMathOperator*{\Bdjo}{\mathnormal{B}_{2}^{JO}}

\DeclareMathOperator*{\Niu}{\mathnormal{N}_{I1}}
\DeclareMathOperator*{\Niup}{\mathnormal{N}_{I1}^{\prime}}
\DeclareMathOperator*{\Nju}{\mathnormal{N}_{J1}}
\DeclareMathOperator*{\Njup}{\mathnormal{N}_{J1}^{\prime}}
\DeclareMathOperator*{\Nid}{\mathnormal{N}_{I2}}
\DeclareMathOperator*{\Nidp}{\mathnormal{N}_{I2}^{\prime}}
\DeclareMathOperator*{\Njd}{\mathnormal{N}_{J2}}
\DeclareMathOperator*{\Njdp}{\mathnormal{N}_{J2}^{\prime}}


\DeclareMathOperator*{\Vuiu}{\mathnormal{V}_{1}^{I1}}
\DeclareMathOperator*{\Vuid}{\mathnormal{V}_{1}^{I2}}
\DeclareMathOperator*{\Vuju}{\mathnormal{V}_{1}^{J1}}
\DeclareMathOperator*{\Vujd}{\mathnormal{V}_{1}^{J2}}

\DeclareMathOperator*{\Dju}{\mathnormal{D}_{J1}}
\DeclareMathOperator*{\Djd}{\mathnormal{D}_{J2}}
\DeclareMathOperator*{\Djup}{\mathnormal{D}_{J1}^{\prime}}
\DeclareMathOperator*{\Djdp}{\mathnormal{D}_{J2}^{\prime}}
\DeclareMathOperator*{\Diu}{\mathnormal{D}_{I1}}
\DeclareMathOperator*{\Did}{\mathnormal{D}_{I2}}
\DeclareMathOperator*{\Diup}{\mathnormal{D}_{I1}^{\prime}}
\DeclareMathOperator*{\Didp}{\mathnormal{D}_{I2}^{\prime}}



\DeclareMathOperator*{\phimin}{\varphi_{\min}}
\DeclareMathOperator*{\phimax}{\varphi_{\max}}
\DeclareMathOperator*{\psimin}{\psi_{\min}}
\DeclareMathOperator*{\psimax}{\psi_{\max}}
