\normalem
\scalebox{.65}{                        %new code
\begingroup
\LinesNumberedHidden
\begin{algorithm}[H]              %new code
  \DontPrintSemicolon
  \newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{UBCblue}{#1}}
  \SetCommentSty{mycommfont}
  \SetKwInOut{Input}{Data}
  \SetKwInOut{Output}{Result}
  \newcounter{algoline}
  \newcommand\Numberline{\refstepcounter{algoline}\nlset{\thealgoline}}
  \AtBeginEnvironment{algorithm}{\setcounter{algoline}{0}}
  %
  \DontPrintSemicolon
  \Input{$\Kh$, $\mH$, $\vy$,$\Sall$ }
  \Output{$(\vxh,\hz)$}
  %
  \SetAlgoLined
  \textcolor{UBCblue}{\textbf{Initialization :}}\;
  \Numberline$\Slobar \leftarrow \Sall$, $\Slo \leftarrow \emptyset$, $\Sup \leftarrow \emptyset$,  $n \leftarrow 0$, $\listL \leftarrow \emptyset$\;
  \Numberline$\vxh \leftarrow \mathbf{0}_{Q}$, $\hz \leftarrow \|\vy\|_{2}^{2}$\;
  \Numberline$\push\big(\listL,(\Sup,\Slobar,\Slo,n)\big)$\;
  \textcolor{UBCblue}{\textbf{Main loop :}}\\
  \Numberline\While{($\listL \neq \emptyset$)}{
  \Numberline$(\Sup,\Slobar,\Slo,n) \leftarrow \pop(\listL)$\;
  \Numberline$\splitbool \leftarrow \falsebool$\;
  \textcolor{UBCblue}{\textbf{Node evaluation procedure : }}\;
  \Numberline$(\wx, \wz) \leftarrow \solve(\Palg,\Sup,\Slobar,\Slo)$  $\forall f\in\{\textcolor{ao}{\mathit{u}},\textcolor{cadmiumred}{\mathit{l}},\mathit{b}\}$\;
  \textcolor{UBCblue}{\textbf{Bound procedure : }}\;
  \Numberline\uIf(\tcp*[h]{Fathomed by dominance}){($\wz\geq\hz$)}{
  \Numberline$\splitbool\leftarrow \truebool$\;
  }
  \Numberline\ElseIf(\tcp*[h]{Fathomed by optimality}){($\wz < \hz$)}{
  \Numberline$\splitbool\leftarrow \truebool$, $\vxh \leftarrow \wx$, $\hz\leftarrow \wz$\;
  }
  %}
  \textcolor{UBCblue}{\textbf{Branch procedure : }}\;
  \Numberline\If{($\lnot\splitbool\land\card(\Sbar) \neq \emptyset$)} {	% $\splitbool$ $\land$ $\card(\Sbar) \neq \emptyset$)
  \Numberline$q \leftarrow \argmax_{i\in\Sbar}(\xti| \xti > 0)$\;	%\tcp*[h]{Branching index}\;
  \Numberline\tcp{Insert Right and Left children in $L$}
  \Numberline$\push\Big(\listL,\big(\Sup,\Slo\cup\{q\},\Slobar\setminus\{q\},2n+2\big)\Big)$\;
  \Numberline$\push\Big(\listL,\big(\Sup\cup\{q\},\Slo,\Slobar\setminus\{q\},2n +1\big)\Big)$\;
  }
  } %\While

  \caption{Dedicated branch-and-bound algorithm}
\end{algorithm}
\endgroup
}
\ULforem
