\begin{center}
\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.0cm,sibling distance=2.5cm]
\node[circle,fill=none,draw=black,label={[font=\small,text=ao,xshift=-0.35cm, yshift=-.6cm, left]:\begin{tabular}{l} $\xhqPrime\in\Io$ \end{tabular}}]{$\PTZ$}
    child { node[circle,fill=none,draw=black,label={[font=\small,text=ao,xshift=-0.35cm, yshift=-.6cm, left]:\begin{tabular}{l} $\xhqPrime\in\Io$ \end{tabular}}]{$\PTZupPrime$}
        edge from parent node[draw = none, left] {\begin{tabular}{l l} $\Slobarprim$ & $\leftarrow  \Slobar \cup \{q^{\prime}\}$\end{tabular}}
    }
    child { node[circle,fill=none,draw=black,label={[font=\small,text=cadmiumred,xshift=+0.35cm, yshift=-.6cm, right]:\begin{tabular}{l} $\xhqPrime=0$ \end{tabular}}] { $\PTZloPrime$}
        edge from parent node[draw = none, right] {\begin{tabular}{c l} $\Sloprim$ & $\leftarrow  \Slo \cup \{q^{\prime}\}$\end{tabular}}
    };
\end{tikzpicture}
\end{center}
