
\def\M{2.5}
\def\f{4.5}
\def\ff{3.5}
\def\eps{0.5}
\def\epsb{0.4}
\def\l{1}
\def\lineLgt{.5}
\begin{tikzpicture}[scale =0.7]
% Axes
\draw[thick, ->,line width=0.4mm] (0,-\eps) -- (0,\ff) node[xshift=0.1cm,right] {${\x}_{2}$};
\draw[thick, ->,line width=0.4mm] (-\eps,0) -- (\ff,0) node[yshift=0.1cm,above] {${\x}_{1}$};
% norme 0 - x1 puis x2
\draw[color=darkpastelgreen!80,fill=darkpastelgreen!10,line width=0.75mm,solid] (0,0) -- (\M,0) -- cycle;
\draw[color=darkpastelgreen!80,fill=darkpastelgreen!10,line width=0.75mm,solid] (0,0) -- (0,\M) -- cycle;
% norme inf
\draw[color=cadmiumred!80,fill=cadmiumred!10,line width=0.4mm,dotted] (0,\M) -- (\M,\M) -- (\M,0) -- (0,0)  -- cycle;
% norme 1
\draw[color=ao!80,fill=ao!10,line width=0.4mm,dashed] (0,\M) node[above left] {\color{black}{$1$}} -- (\M,0) node[below right] {\color{black}{$1$}} -- (0,0) node[below left] {\color{black}{$0$}}  -- cycle;
% Légende
\draw[thick,line width=0.4mm,color=hanblue!80,dashed] (\ff+\l,1+\eps) -- (\ff+\l+\lineLgt,1+\eps) node[right] {\textcolor{hanblue}{$q=1$}};
\draw[thick,line width=0.4mm,color=cadmiumred!80,dotted](\ff+\l,2) -- (\ff+\l+\lineLgt,2)  node[right] {\textcolor{cadmiumred}{$q=\infty$}};
\draw[thick,line width=0.4mm,color=darkpastelgreen!80,solid] (\ff+\l,3-\epsb) -- (\ff+\l+\lineLgt,3-\epsb) node[right] { \textcolor{darkpastelgreen}{$q=0$}};


%%%
%\draw[step=1cm,gray,very thin,line width=0.1mm,dotted] (-\f,-\f) grid (\f,\f);
%\draw[thick] (-\ff-\l-1,4)  node[right] {~};		% PAS CENTRE SI ON DECOMMENTE
\end{tikzpicture}
