\section{Mathematical development and dedicated branch-and-bound}
\input{CONTENT/DECORUM/current_toc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{\LZSUs reformulation}
  \begin{equation}
    \begin{aligned}
        \min_{{\vx} \in [0,1]^{Q}} \quad & \frac{1}{2}\big\|\vy-\mH\vx\big\|_{2}^{2}& \st \quad & \|\vx\|_{0} \leq \Kn, \quad {\vo}_{Q}^{\intercal}\vx =1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{$\PTZ$}
    \label{eq:PTZ}
  \end{equation}
  %
  The branch-and-bound will solve many subproblems on different subspaces :
  %
  \begin{block}{Set notations}
      Let $\Sall := \llbracket 1,Q\rrbracket$,
      \begin{description}[leftmargin=1cm]
        \item[$\quad$ The discarded variables: ]$\Slo:=\{q\in\Sall|\xq\not\in\supp(\vx) \}\subset \Sall$;
        \item[$\quad$ The remaining variables on {$[0,1]$}: ] $\Slobar:=\Sall\setminus\Slo$ with $\nSlobar := \card(\Slobar)$
        \item[$\quad$ The choosen variables: ] $\Sup \subset \Slobar$
      \end{description}
      %
  \end{block}
  %
  \vspace*{0.5cm}
  The \textbf{general formulation} of the subproblems :
  %
  \begin{equation}
    \begin{aligned}
        \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & \|{\vxSZB}\|_{0} \leq \Kh-\card(\Sup), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{$\PTZ$}
    \label{eq:PTZ2}
  \end{equation}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Convex relaxation
\begin{frame}
  \frametitle{$\ell_{0}$-\textit{norm} convex relaxation:}
  % \begin{figure}[t]
  % 	\input{CONTENT/PART_3/convex_norm}
  % \caption{Convex relaxation of the $\ell_{0}$-\textit{norm} by the $\ell_{1}$-norm under bound constraints - $\vx \in {\I}_{2}$ and $\|\vx\|_{q}\leq 1$.}
  % \label{fig:relaxation}
  % \end{figure}
  \begin{figure}[t]
    \centering
    \scalebox{0.75}{
      \input{CONTENT/PART_3/convex_norm}
    }
    \caption{$\ell_{p}$-norm $\forall p \in \{\frac{1}{2},2,1\}$ }
  \end{figure}

  \begin{block}{Which one to choose?}
      \textbf{Constraint :} preserve the sparsity of the solutions;
      \begin{itemize}
          \item $\ell_{p}$-\textit{norm} with $p\in]0,1[$: sparse solution \textbf{but} \textcolor{cadmiumred}{nonconvex} norm \textbf{and} we need to \textbf{ensure the optimality} of the solution %- \citep{lai_unconstrained_2011}, \citep{xu_l1/2_2010}, \citep{drumetz_hyperspectral_2019};
          \item $\ell_{2}$-norm: \textcolor{cadmiumred}{nonsparse} solution \textbf{but} convex norm;
          \item $\ell_{1}$-norm: sparse solution \textbf{and} convex norm;
      \end{itemize}
  \end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \frametitle{$\ell_{0}$-\textit{norm} convex relaxation:}
    \begin{equation}
      \begin{aligned}
          \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & \|{\vxSZB}\|_{0} \leq \Kn-\card(\Sup), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
      \end{aligned}
      %\quad\forall p \in \llbracket 1,\Np \rrbracket
      \tag{$\PTZ$}
      \label{eq:PTZ2}
    \end{equation}


    \begin{exampleblock}{Rewrite the sparsity constraint:}
        Using $\mathcal{B}^{\Kn}_{p} := \big\{	\vx\in \Rq | \|\vx\|_{p} \leq \Kn	\big\}$, $\Kn\in\mathbb{Z}_{+}^{*}$: $\ms\vx \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big)$
    \end{exampleblock}

    \begin{equation}
      \begin{aligned}
          \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & \textcolor{ao}{{\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
      \end{aligned}
      %\quad\forall p \in \llbracket 1,\Np \rrbracket
      \tag{$\PTZ$}
      \label{eq:PTZ2}
    \end{equation}


    \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}[t]
        \centering
        \scalebox{0.75}{
          \input{CONTENT/PART_3/convex_relax}
        }
        %\caption{$\vx \in {\I}_{2}$ and $\|\vx\|_{q}\leq 1$.}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}  %%<--- here
      \begin{block}{Property : the $\ell_{1}$ relaxation}
          Given $\Kn\in\mathbb{N}^{*}$ and under bound constraints:
          $$\conv\left([0,1]^{Q}\cap\mathcal{B}^{\Kn}_{0}\right)=\left([0,1]^{Q}\cap\mathcal{B}^{\Kn}_{1}\right)$$
      \end{block}
    \end{column}
    \end{columns}
\end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{$\ell_{0}$-\textit{norm} convex relaxation:}
%   \begin{equation}
%     \begin{aligned}
%         \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & \|{\vxSZB}\|_{0} \leq \Kn-\card(\Sup), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
%     \end{aligned}
%     %\quad\forall p \in \llbracket 1,\Np \rrbracket
%     \tag{$\PTZ$}
%     \label{eq:PTZ2}
%   \end{equation}
%   %
%   \begin{exampleblock}{Rewrite the sparsity constraint:}
%       Using $\mathcal{B}^{\Kn}_{p} := \big\{	\vx\in \Rq | \|\vx\|_{p} \leq \Kn	\big\}$, $\Kn\in\mathbb{Z}_{+}^{*}$:
%           $$\vx \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big)$$
%   \end{exampleblock}
%   %
%   \begin{equation}
%     \begin{aligned}
%         \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
%     \end{aligned}
%     %\quad\forall p \in \llbracket 1,\Np \rrbracket
%     \tag{$\PTZ$}
%     \label{eq:PTZ2}
%   \end{equation}
%   %
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{$\ell_{0}$-\textit{norm} convex relaxation under bound constraints:}
%   \begin{equation}
%     \begin{aligned}
%         \min_{{\vx}_{\Slobar} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
%     \end{aligned}
%     %\quad\forall p \in \llbracket 1,\Np \rrbracket
%     \tag{$\PTZ$}
%     \label{eq:PTZ2}
%   \end{equation}
%
%   \begin{figure}[t]
%     \centering
%     \scalebox{0.75}{
%       \input{CONTENT/PART_3/convex_relax}
%     }
%     %\caption{$\vx \in {\I}_{2}$ and $\|\vx\|_{q}\leq 1$.}
%   \end{figure}
%   \begin{block}{Property : the $\ell_{1}$ relaxation}
%       Given $\Kn\in\mathbb{N}^{*}$ and under bound constraints,  give :
%       $$\left([0,1]^{Q}\cap\mathcal{B}^{\Kn}_{1}\right) = \conv\left([0,1]^{Q}\cap\mathcal{B}^{\Kn}_{0}\right)$$
%   \end{block}
% \end{frame}


\begin{frame}
  \frametitle{$\ell_{0}$-\textit{norm} convex relaxation:}
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{\textcolor{ao}{0}}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{\textcolor{ao}{$\PTZ$}}
    \label{eq:PTZ2}
  \end{equation}
  %
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & \vxSZB \in \mathcal{B}^{\Kn - \card(\Sup)}_{\textcolor{cadmiumred}{1}}, \quad & {\vo}_{\Slobar}^{\intercal}\vxSZB = 1
    \end{aligned}
    \tag{\textcolor{cadmiumred}{$\PTO$}}
    \label{eq:PTO1}
  \end{equation}

  \begin{alertblock}{Beware of sparsity constraint !!}
    When $\Kn > \card(\Sup)$, the relaxed sparsity constraint is \textbf{dominated} by the sum-to-one constraint; it can be \textbf{withdrawn} of $\PTO$.
  \end{alertblock}
  \textcolor{cadmiumred}{$\quad$$\rightsquigarrow$} ${\vo}_{\Slobar}^{\intercal}{\vxSZB} \leq \Kn - \card(\Sup)\ms \land \ms \Kn > \card(\Sup)\ms \Longrightarrow \Kn - \card(\Sup) > 1 \ms \land \ms {\vo}_{\Slobar}^{\intercal}{\vxSZB} \leq 1$
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & \textcolor{cadmiumred}{\cancel{\vxSZB \in \mathcal{B}^{\Kn - \card(\Sup)}_{1}}}, \quad & {\vo}_{\Slobar}^{\intercal}\vxSZB = 1
    \end{aligned}
    \tag{$\PTO$}
    \label{eq:PTO1}
  \end{equation}

  \textcolor{cadmiumred}{$\quad$$\Rightarrow$} Just another FCLS formulation.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Branching procedure - $\Kn > \card(\Sup)$}
  \textbf{$\ell_{0}$-"norm" subproblem:}
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{$\PTZ$}
    \label{eq:PTZ2}
  \end{equation}
  \textbf{$\ell_{1}$-"norm" subproblem:}
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & {\vo}_{\Slobar}^{\intercal}\vxSZB = 1
    \end{aligned}
    \tag{$\PTO$}
    \label{eq:PTO1}
  \end{equation}
  \begin{exampleblock}{Main idea}
      To select an atom to add in the support of $\PTZ$:
      \begin{itemize}
        \item Compute $\vxh := \Argmin(\PTO)$
        \item Choose the $\q$-th endmember
        $$\q := {\argmax}_{i\in\Slobar\setminus\Sup}({\xti})$$
        \item Apply a binary branching strategy on the $q$-th endmember, \ie $\forall \q \in \Slobar\setminus \Sup$
      \end{itemize}
      $$ \q \in \supp(\vx) \ms \textrm { \textbf{\textcolor{cadmiumred}{or}} } \q \notin \supp(\vx) $$
  \end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Branching procedure - $\Kn > \card(\Sup)$ - $\q \in \supp(\vx)$}
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{$\PTZ$}
    \label{eq:PTZ2}
  \end{equation}
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & {\vo}_{\Slobar}^{\intercal}\vxhSZB = 1
    \end{aligned}
    \tag{$\PTO$}
    \label{eq:PTO1}
  \end{equation}
  %
  \begin{center}
  \scalebox{0.75}{
    \input{CONTENT/PART_3/BB_TIKZ/BB_in_supp}
  }
  \end{center}
  %
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \textcolor{ao}{\left(\card(\Sup)+1\right)}}_{0}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{\textcolor{ao}{$\PTZu$}}
    \label{eq:PTZ2}
  \end{equation}
  %
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & {\vo}_{\Slobar}^{\intercal}\vxhSZB = 1
    \end{aligned}
    \tag{\textcolor{ao}{$\PTOu$}}
    \label{eq:PTO1}
  \end{equation}
  $\quad$\textcolor{ao}{$\Longrightarrow$} Same relaxations,  \textbf{\textcolor{ao}{Nothing to do}}.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Branching procedure - $\Kn > \card(\Sup)$ - $\q \notin \supp(\vx)$}
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}, \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{$\PTZ$}
    \label{eq:PTZ2}
  \end{equation}
  \begin{equation}
    \begin{aligned}
      \min_{{\vxSZB} \in [0,1]^{\nSlobar}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}\vxSZB\big\|_{2}^{2} \quad \st & {\vo}_{\Slobar}^{\intercal}\vxhSZB = 1
    \end{aligned}
    \tag{$\PTO$}
    \label{eq:PTO1}
  \end{equation}
  %
  \vspace*{-0.5cm}
  \begin{center}
  \scalebox{0.75}{
      \input{CONTENT/PART_3/BB_TIKZ/BB_notin_supp}
  }
  \end{center}
  %
  \begin{equation}
    \begin{aligned}
        %\min_{{\vxSZB} \in [0,1]^{\nSlobar}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\Slobar}{\vxSZB}\big\|_{2}^{2} \quad \st & {\vx}_{\Slobar} \in \big([0,1]^{\nSlobar}\cap\mathcal{B}^{\Kn - \card(\Sup)}_{0}\big), \quad & {\vo}_{\Slobar}^{\intercal}{\vxSZB} = 1
        \min_{{\RedvxSZBprime} \in [0,1]^{\RednSlobarprim}} \quad & \frac{1}{2}\big\|\vy-{\mH}_{\RedSlobarprim}{\RedvxSZBprime}\big\|_{2}^{2} \quad \st & {\vx}_{\RedSlobarprim} \in \mathcal{B}^{\Kn - \card(\Sup)}_{0}, \quad & {\vo}_{\RedSlobarprim}^{\intercal}{\RedvxSZBprime} = 1
    \end{aligned}
    %\quad\forall p \in \llbracket 1,\Np \rrbracket
    \tag{\textcolor{cadmiumred}{$\PTZl$}}
    \label{eq:PTZ2}
  \end{equation}
  \begin{equation}
    \begin{aligned}
      \min_{{\RedvxSZBprime} \in [0,1]^{\RednSlobarprim}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\RedSlobarprim}\RedvxSZBprime\big\|_{2}^{2} \quad \st & {\vo}_{\RedSlobarprim}^{\intercal}\RedvxSZBprime = 1
    \end{aligned}
    \tag{\textcolor{cadmiumred}{$\PTOl$}}
    \label{eq:PTO1}
  \end{equation}
  $\quad$\textcolor{cadmiumred}{$\Longrightarrow$} Different relaxations,  \textbf{\textcolor{cadmiumred}{A new FCLS problem}}.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Branching procedure - $\Kn = \card(\Sup)$}
  \textbf{Additional assumption: } $\vxh := \Argmin(\PTO)$ and $\|\vxh\|_{0} = \Kn - 1$
  \begin{center}
  \scalebox{0.75}{
      \input{CONTENT/PART_3/BB_TIKZ/BB_leaf_case}
  }
  \end{center}
  \begin{equation}
    \begin{aligned}
      \min_{{\vx}_{\textcolor{ao}{\Sup}} \in [0,1]^{K}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\textcolor{ao}{\Sup}}{\vx}_{\textcolor{ao}{\Sup}}\big\|_{2}^{2} \quad \st & {\vo}_{\textcolor{ao}{\Sup}}^{\intercal}{\vx}_{\textcolor{ao}{\Sup}} = 1
    \end{aligned}
    \tag{\textcolor{ao}{$\PTOu$}}
    \label{eq:PTO1}
  \end{equation}
  \begin{equation}
    \begin{aligned}
      \min_{{\RedvxSZBprime} \in [0,1]^{\RednSlobarprim}}  \quad & \frac{1}{2}\big\|\vy-{\mH}_{\RedSlobarprim}\RedvxSZBprime\big\|_{2}^{2} \quad \st & {\vo}_{\RedSlobarprim}^{\intercal}\RedvxSZBprime = 1
    \end{aligned}
    \tag{\textcolor{cadmiumred}{$\PTOl$}}
    \label{eq:PTO1}
  \end{equation}
  \begin{description}
    \item[\textcolor{cadmiumred}{$\PTOl$}:] to gather the best subset of atoms in the search subspace and get \textbf{feasible nonsparse solutions} \ie \textcolor{cadmiumred}{\textbf{lower}} bounds;
    \item[\textcolor{ao}{$\PTOu$}:] to fit the optimal abundances of the selected $\supp(\vx)$ and get \textbf{$\Kn$-sparse feasible solutions} \ie \textcolor{ao}{\textbf{upper}} bounds.
  \end{description}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{The dedicated branch-and-bound}
  \begin{columns}
      \begin{column}{0.6\textwidth}
          \begin{description}
              \item[$\quad$Lower bound evaluations:]\textcolor{UBCwhite}{.} %let $n\in\mathbb{N}$ be the node number:
              \begin{itemize}
                % \item the root node : $n=0$;\vspace*{0.3cm}
                % \item $n$ is even:\\\textcolor{battleshipgrey}{$\Rightarrow$} Solve \textcolor{cadmiumred}{$\PTOBD$} to get lower bound, \\\textcolor{battleshipgrey}{$\Rightarrow$} try to fathomed the node;  \vspace*{0.3cm}
                % \item $n$ is odd $\land$ $\Kh = \card(\Sup)$:\\\textcolor{battleshipgrey}{$\Rightarrow$}  Solve \textcolor{ao}{$\PTOBP$} to get upper bound, \\\textcolor{battleshipgrey}{$\Rightarrow$} fathomed the node;\vspace*{0.3cm}
                % \item $n$ is odd $\land$ $\Kh > \card(\Sup)$:\\\textcolor{battleshipgrey}{$\Rightarrow$}  Just branch on $q\in\Slobar\setminus\Sup$.
                \item Right child:\\\textcolor{battleshipgrey}{$\Rightarrow$} Solve \textcolor{cadmiumred}{$\PTOBD$} to get lower bound, \\\textcolor{battleshipgrey}{$\Rightarrow$} try to fathomed the node;  \vspace*{0.3cm}
                \item Left child $\land$ $\Kn = \card(\Sup)$:\\\textcolor{battleshipgrey}{$\Rightarrow$}  Solve \textcolor{ao}{$\PTOBP$} to get upper bound, \\\textcolor{battleshipgrey}{$\Rightarrow$} fathomed the node;\vspace*{0.3cm}
                \item Left child $\land$ $\Kn > \card(\Sup)$:\\\textcolor{battleshipgrey}{$\Rightarrow$}  Just branch on $q\in\Slobar\setminus\Sup$.

              \end{itemize}
          \end{description}

          \begin{description}
              \item[$\quad$Search strategy:]
          \end{description}
          \begin{description}[align=2cm]
              \item[$\quad$DFS:] to quickly find $\Kh$-sparse solutions
          \end{description}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
          \input{CONTENT/PART_3/bb_dedie}

      \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{The dedicated branch-and-bound: Example with $\Kn=3$, $Q=20$}
  \textcolor{UBCblue}{\textbf{Notations}} : $\hat{z}$ the best feasible solution, $\widetilde{z}$ the current solution, $\delta = \hat{z}-\widetilde{z}$
  \only<1>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_1}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
          \begin{figure}[t]
          \centering
           \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_0}
          \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \emptyset$
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<2>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_2}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_1}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16\}$
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<3>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_3}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_3}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6\}$
  }
  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<4>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_4_av}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_7_av}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6,3\}$$\quad\land\quad\card(\Sup)=K$
  }
  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<5>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_4_ap}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_7_ap}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6,3\}$
  }


  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<6>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_5}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_8}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6\}$
  }
%   % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<7>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_6_av}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_17_av}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6,2\}$$\quad\land\quad\card(\Sup)=K$
  }
%   % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<8>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_6_ap}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_17_ap}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6,2\}$
  }
%   % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<9>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_7}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_18}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6\}$
  }
%   % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<10>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_8}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_4}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16\}$
  }
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<11>{
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_9}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}[t]
        \centering
         \includegraphics[width=1\textwidth]{CONTENT/PART_3/AB_FIG/node_2}
        \end{figure}
      \end{column}
      \end{columns}
      $\quad$$\Sup = \emptyset$
  }
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<12>{
      %\vspace*{-0.5cm}
      \begin{columns}
      \begin{column}{0.5\textwidth}
          \begin{figure}[t]
              \input{CONTENT/PART_3/TREES/tree_10}
          \end{figure}
      \end{column}
      \begin{column}{0.5\textwidth}  %%<--- here
        \begin{figure}
          \centering
          \begin{minipage}{0.725\linewidth}
            \begin{subfigure}[t]{.75\linewidth}
              \includegraphics[width=\textwidth]{CONTENT/PART_3/AB_FIG/node_7_ap}
              \end{subfigure} \\
              \begin{subfigure}[b]{.75\linewidth}
                \includegraphics[width=\textwidth]{CONTENT/PART_3/SPEC_FIG/node_7_ap_spec}
              \end{subfigure}
            \end{minipage}
          %\caption{Many figures}
        \end{figure}

      \end{column}
      \end{columns}
      $\quad$$\Sup = \{16,6,3\}$
  }
\end{frame}
