\begin{frame}[allowframebreaks]
\frametitle{References}
    %\scriptsize{\bibliographystyle{abbrv}}
    \tiny{\bibliographystyle{apalike}}% ieeetr apalike
    \bibliography{CONTENT/my_biblio}
\end{frame}
