{ % Redefinition du bas du style afin de ne pas afficher le numero de slide sur la page 1
  \defbeamertemplate*{footline}{}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,left]{authors in head/foot}%
        \usebeamerfont{author in head/foot}\hspace*{1ex}
     \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.75\paperwidth,ht=2.25ex,dp=1ex,right]{authors in head/foot}%
        %\usebeamerfont{author in head/foot}\insertshortauthor\hspace*{1ex}
    \end{beamercolorbox}}%
    \vskip0pt%
}
  \frame{\titlepage}
}
