\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.25cm,sibling distance=2.5cm]
\node[circle,fill=none,draw=black]{$\PTZ$}
    child { node[circle,fill=LightBlue,draw=LightBlue]{$\PTZu$}
        edge from parent node[draw = none, left] {\textcolor{ao}{\begin{tabular}{l} $\q\in\supp(\vx)$\vspace*{0.2cm} \\ $\Sup\leftarrow\Sup\cup\{\q\}$\end{tabular}}}
    }
    child { node[circle,fill=LightRed,draw=LightRed] {$\PTZl$}
        edge from parent node[draw = none, right] {\textcolor{cadmiumred}{\begin{tabular}{l} $\q\notin\supp(\vx)$\vspace*{0.2cm} \\ $\Slobarprim\leftarrow\Slobar\setminus\{\q\}$, $\Slo\leftarrow\Sloprim\setminus\{\q\}$ \end{tabular}}}
    };
\end{tikzpicture}
