\section{Conclusion}
\input{CONTENT/DECORUM/current_toc}
\begin{frame}
    \frametitle{Conclusion - Main perspectives}
    \begin{description}
        \item[To work with (semi)real datasets: ] Collaboration with Lucas Drumetz (IMT Atlantique)
            \begin{itemize}
              \item \textbf{Unsupervised} SU;
              \item The dictionary, composed of $Q=15$ spectra, is learned from a data set;
              \item \textbf{Teaser}
              \begin{itemize}
                  \item Branch-and-bound algorithm is \textbf{very promising} in regards to \textbf{computation time};
                  \item We are in a position to show \textbf{the interest of exact optimization};
                  \item We have some problems with the \textbf{interpretability} of the data in the case of \textbf{high correlated} dictionary.
              \end{itemize}
            \end{itemize}
        \vspace*{.25cm}
        \item[To publish the paper: ] Ongoing!
        \vspace*{.25cm}
        \item[To implement other OR stuffs] in the current branch-and-bound framework;
        \vspace*{.25cm}
        \item[To tackle other specific problems: ] \eg structured sparsity, \dots
    \end{description}
\end{frame}
