%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = 40$dB}} &\textbf{\BB}      & \textbf{MIP}      & \textbf{Ratio}                        \\ \hline
                          & $\Kh=2$ & 6,91e-04 & 1,40e-02 & \textcolor{ao}{ 0,049} \\ \cline{2-5}
                          & $\Kh=4$ & 1,37e-03 & 1,01e-02 & \textcolor{ao}{ 0,136} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}  & $\Kh=6$ & 2,18e-03 & 9,71e-03 & \textcolor{ao}{ 0,225} \\ \hline
                          & $\Kh=2$ & 7,61e-03 & 1,10e-01 & \textcolor{ao}{ 0,069} \\ \cline{2-5}
                          & $\Kh=4$ & 5,36e-02 & 1,35e-01 & \textcolor{ao}{ 0,398} \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$} & $\Kh=6$ & 7,35e-01 & 4,18e-01 & \textcolor{cadmiumred}{ 1,760} \\ \hline
                          & $\Kh=2$ & 7,95 & 4,91 & \textcolor{cadmiumred}{ 1,619} \\ \cline{2-5}
                          & $\Kh=4$ & 4,39e+02 & 2,39e+02 & \textcolor{cadmiumred}{ 1,834} \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$} & $\Kh=6$ & 9,08e+02 & 7,52e+02 & \textcolor{cadmiumred}{ 1,208} \\ \hline
\end{tabular}
%\end{table}
