%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = 60$dB}} &\textbf{\BB}      & \textbf{MIP}      & \textbf{Ratio}                             \\ \hline
                          & $\Kh=2$ & 6,46e-04 & 7,36e-03 & \textcolor{ao}{ 0,088} \\ \cline{2-5}
                          & $\Kh=4$ & 1,45e-03 & 8,19e-03 & \textcolor{ao}{ 0,177} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}  & $\Kh=6$ & 2,17e-03 & 8,17e-03 & \textcolor{ao}{ 0,265} \\ \hline
                          & $\Kh=2$ & 5,39e-03 & 7,61e-02 & \textcolor{ao}{ 0,071} \\ \cline{2-5}
                          & $\Kh=4$ & 1,47e-02 & 7,68e-02 & \textcolor{ao}{ 0,192} \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$} & $\Kh=6$ & 2,57e-02 & 1,63e-01 & \textcolor{ao}{ 0,158} \\ \hline
                          & $\Kh=2$ & 2,79e-01 & 2,14 & \textcolor{ao}{ 0,131} \\ \cline{2-5}
                          & $\Kh=4$ & 2,77 & 2,99 & \textcolor{ao}{ 0,926} \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$} & $\Kh=6$ & 8,97 & 4,75 & \textcolor{cadmiumred}{ 1,889}  \\ \hline
\end{tabular}
%\end{table}
